{
  "name": "electron-mongodb-crud",
  "version": "1.0.0",
  "description": "",
  "main": "app/index.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ajax": "0.0.4",
    "electron": "^8.2.0",
    "jquery": "^3.5.1",
    "mongoose": "^5.9.7"
  }
}
